--> DemoApplication.java

package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;

@SpringBootApplication
public class DemoApplication {

    public static void main(String[] args) {

        ConfigurableApplicationContext context =
                SpringApplication.run(DemoApplication.class, args);

        Alien alien = context.getBean(Alien.class);
        alien.code();
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--> Alien.java

package com.example.demo;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class Alien {

    @Autowired
    private Laptop laptop;

    public void code() {
        System.out.println("Alien is coding...");
        laptop.compile();
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--> Laptop.java

package com.example.demo;

import org.springframework.stereotype.Component;

@Component
public class Laptop {

    public void compile() {
        System.out.println("Compiling project...");
    }
}
